<%@ language=vbscript%>
<% option explicit %>
<html>
<head>
<style>
.floating-box
 {
    float: left;
    width: 500px;
    height: 630px;
    margin-top: 20px;
    margin-left: 400px;
    padding: 35px;
    border: 2px solid #303030;  
}

.floating-box1
 {
    float: left;
    width: 180px;
    height: 130px;
    margin-top: 10px;
    padding: 1px;
    border: 1px solid white;  
}

.floating-box2
 {
    float: left;
    width: 220px;
    height: 130px;
    margin-top: 10px;
    margin-left: 90px;	
    padding: 1px;
    border: 1px solid white;  
}

.floating-box3
 {
    float: left;
    width: 492px;
    height: 350px;
    margin-top: 20px;	
    padding: 1px;
    border: 1px solid white;  
}

.floating-box4
 {
    float: left;
    width: 115px;
    height: 35px;
    margin-top: 10px;	
    padding: 3px;
    border: 1px solid white;  
}
.floating-box5
 {
    float: left;
    width: 238px;
    height: 35px;
    margin-top: 10px;	
    padding: 3px;
    border: 1px solid white;  
}
.floating-box6
 {
    float: left;
    width: 360px;
    height: 35px;
    margin-top: 10px;	
    padding: 3px;
    border: 1px solid white;  
}
.floating-box7
 {
    float: left;
    width: 115px;
    height: 35px;
    margin-top: 10px;	
    padding: 3px;
    border: 1px solid white;  
}
.floating-box8
 {
    float: left;
    width: 35px;
    height: 35px;
    margin-top: 10px;
    margin-right: 40px;	
    padding: 3px;
    border: 1px solid white;  
}
.floating-box9
 {
    float: left;
    width: 155px;
    height: 35px;
    margin-top: 10px;	
    padding: 3px;
    border: 1px solid white;  
}

</style>
</head>
<body>
<img src="cricwhite.PNG" height="145pixels" width="560pixels"
 align="center" alt="this image displays Mumbai City" hspace="430pixels" vspace="0pixels" />
<font size="3" Face="Verdana">
<div class="floating-box">
<%
dim em,n,c,po
em=Request.QueryString("em1")
Response.write("<b>" & " To : " & "</b>" & em & "<br>")
Response.write("<hr width='500'>" & "</hr>")
n=Request.QueryString("pno1")
Response.write("<b>" & "Mobile No.: " & "</b>" & n & "<br>")
Response.write("<hr width='500'>" & "</hr>" )
c=Request.QueryString("c4")

po=Request.QueryString("pay")

if (po="Credit Card" OR po="Debit Card" OR po="Visa Card") then
Response.write("<b>" & po & " No.: **** **** **** " & "</b>" & c & "<br>")
else
Response.write("<b>" & po & "</b>")
end if

Response.write("<hr width='500'>" & "</hr>" )

%>
<div class="floating-box1">
<%
dim a,pc
a=Request.QueryString("add1")
pc=Request.QueryString("pin1")
Response.write("<b>" & "Address : " & "</b>" & "<br><br>"  )
Response.write( a & "<br>" & pc )
%>
</div>
<div class="floating-box2">
<%
dim ab
ab=Date
Response.write("<b>" & "Date : " & "</b>" & ab & "<br><br>")
dim v
v=Request.Cookies("user")("count")
If v=0 Then
Response.write("<b>" & "Invoice No.: " & "</b>" & "<br>" & "14071911" & v)
Response.Cookies("user")("count")=1
Else
Response.Cookies("user")("count")=v+1
Response.write("<b>" & "Invoice No.: " & "</b>" & "<br>" & "14071911" & v)
End if

%>
</div>
<div class="floating-box3">
<b>Particulars</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Quantity</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Unicost</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>Amount (Rs.)</b>
<br><br>
<div class="floating-box9">
<%
dim na
na=Request.QueryString("name")
Response.write("<b>" & na & "</b>")
%>
</div>

<div class="floating-box8">
<%
dim nb
nb=Request.QueryString("quan")
Response.write(nb)
%>
</div>

<div class="floating-box4">
<%
dim nc
nc=Request.QueryString("price")
Response.write(nc)
%>
</div>

<div class="floating-box4">
<%
dim p,q,t
q=Request.QueryString("quan")
p=Request.QueryString("price")
t=q*p
Response.write(t)
%>
</div>

<div class="floating-box6">
<%
dim da,sz
da=Request.QueryString("details")
Response.write(da)
sz=Request.QueryString("size")
Response.write("<br>" & "Size: " & sz)
%>
</div>

<div class="floating-box4">
<%
%>
</div>

<div class="floating-box5">
<%
Response.write("<b>" & "Delivery Charges" & "</b>")
%>
</div>

<div class="floating-box4">
<%
%>
</div>

<div class="floating-box4">
<%
dim d
d=Request.QueryString("del")
Response.write(d)
%>
</div>

<div class="floating-box9">
<%
Response.write("<b>" & "GST 12.5%" & "</b>")
%>
</div>

<div class="floating-box8">
<%
%>
</div>

<div class="floating-box4">
<%
%>
</div>

<div class="floating-box4">
<%
dim pr,qr,tr
pr=Request.QueryString("price")
qr=Request.QueryString("quan")
tr=qr*pr
Response.write(tr/8)
%>
</div>

<hr width="480" />

<div class="floating-box6">
<%
Response.write("<b>" & "Total" & "</b>")
%>
</div>

<div class="floating-box7">
<%
dim tax,bill,price,quan,del,total
price=Request.QueryString("price")
quan=Request.QueryString("quan")
del=Request.QueryString("del")
total=quan*price+del
tax=quan*price/8
bill=tax+total
Response.write("<b>" & bill & "</b>")
%>
</div>

</font>
</div>
</div>
</font>


</body>
</html>